# MyP2P

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/streaming/myp2p/: MyP2PApplication.java
src/main/java/com/streaming/myp2p/configuration/: RedisConfiguration.java
src/main/java/com/streaming/myp2p/controller/: GlobalControllerExceptionHandler.java  StatsController.java
src/main/java/com/streaming/myp2p/controller/dto/: StatsDto.java
src/main/java/com/streaming/myp2p/controller/exception/: BadRequestException.java
src/main/java/com/streaming/myp2p/repository/: RedisRepository.java  StatsRepository.java
src/main/java/com/streaming/myp2p/repository/model/: StatsCacheEntity.java  StatsEntity.java
src/main/java/com/streaming/myp2p/service/: StatsService.java  StatsSessionsService.java  TimeService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  v0_init_stats_table.xml  v1_add_column_sessions.xml
src/test/java/com/streaming/myp2p/configuration/: ContainersConfiguration.java
src/test/java/com/streaming/myp2p/controller/: StatsControllerIT.java
src/test/java/com/streaming/myp2p/repository/: RedisRepositoryTest.java
src/test/java/com/streaming/myp2p/service/: StatsServiceTest.java  StatsSessionsServiceTest.java
src/test/resources/: application.properties
