spring.datasource.url=jdbc:postgresql://locahost:5432/stats
spring.datasource.username=stats-postgres
spring.datasource.password=stats-postgres
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml